<?php


// Middleware::add(function (Request $req, callable $next) {
//     $start = microtime(true);

//     $response = $next($req);

//     $time = round((microtime(true) - $start) * 1000, 2);
//     echo "[TIME] {$req->method()} {$req->path()} took {$time}ms\n";

//     return $response;
// });


// Middleware::add(function (Request $req, callable $next) {
//     if ($req->path() === '/admin') {
//         return Response::html("<h1>403 Forbidden</h1>")->status(403);
//     }

//     return $next($req);
// });


// Middleware::add(function (Request $req, callable $next) {
//     $res = $next($req);

//     // Example: security header
//     $res->header('X-Powered-By', 'PHP-X');

//     return $res;
// });


// Middleware::add(function (Request $req, callable $next) {
//     $t1 = Native::nowMs();
//     $res = $next($req);
//     $t2 = Native::nowMs();

//     echo "[NATIVE TIMER] " . ($t2 - $t1) . "ms\n";
//     return $res;
// });

// Middleware::add(function (Request $req, callable $next) {
//     if ($req->path() === '/fail') {
//         throw new RuntimeException("Middleware failed");
//     }
//     return $next($req);
// });


// Middleware::add(function (Request $req, callable $next) {
//     Logger::info("Request: {$req->method()} {$req->path()}");
//     return $next($req);
// });


// Router::get('/', function (Request $req) {
//     return Response::html(
//         View::render(__DIR__ . '/index.html')
//     );
// });

// Router::post('/click', function (Request $req) {
//     return Response::html("<h1>Hello from PHP-X !!</h1><a href='/'>Back</a>");
// });


// Router::get('/admin', function () {
//     return Response::html("<h1>Admin</h1>");
// });


// Router::get('/boom', function () {
//     throw new Exception("Something exploded");
// });

// Router::post('/submit', function (Request $req) {
//     return Response::text("Hello " . $req->input('name'));
// });

Router::get('/user/{id}', function (Request $req) {
    return Response::text("User ID: " . $req->param('id'));
});




Server::start(Config::get('server.port', 8080));

